<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="乐学知识，偶得美好">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    【课后配套复习高薪笔记】13.函数的定义与调用 |
    
    乐学·偶得</title>
  
    <link rel="shortcut icon" href="/lxod_logo.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/technology.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-【课后配套复习高薪笔记】13.函数的定义与调用" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【课后配套复习高薪笔记】13.函数的定义与调用
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2020/06/10/%E3%80%90%E8%AF%BE%E5%90%8E%E9%85%8D%E5%A5%97%E5%A4%8D%E4%B9%A0%E9%AB%98%E8%96%AA%E7%AC%94%E8%AE%B0%E3%80%9113.%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B0%83%E7%94%A8/" class="article-date">
  <time datetime="2020-06-10T14:31:49.029Z" itemprop="datePublished">2020-06-10</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <hr>
<h2 id="title-【课后配套复习高薪笔记】13"><a href="#title-【课后配套复习高薪笔记】13" class="headerlink" title="title:【课后配套复习高薪笔记】13"></a>title:【课后配套复习高薪笔记】13</h2><h1 id="13-函数（Function）"><a href="#13-函数（Function）" class="headerlink" title="13.函数（Function）"></a>13.函数（Function）</h1><p>乐学偶得版权所有  公众号：乐学Fintech  正版视频课程 网易云课堂：乐学偶得 主讲人：William  LX_Lab提供教研与技术支持</p>
<p>歌名：My Back Pages</p>
<p>歌手：Bob Dylan / Roger McGuinn / Tom Petty / Neil Young / Eric Clapton / George Harrison</p>
<p>歌词：</p>
<p>Crimson flames tied through my ears</p>
<p>深红色的火舌舔舐我的双耳</p>
<p>Rolling high and mighty traps</p>
<p>纵有重重陷阱我仍翻滚前行</p>
<p>Pounced with fire on flaming roads</p>
<p>奋不顾身扑向燃烧着的前路</p>
<p>Using ideas as my maps</p>
<p>只因有信念将我指引</p>
<p>“We’ll meet on edges soon” said I</p>
<p>“我们很快就会到达胜利的彼岸。”我这样说着</p>
<p>Proud ‘neath heated brow</p>
<p>眉宇间意气风发</p>
<p>Ahh, but I was so much older then</p>
<p>啊，昔日我曾苍老</p>
<p>I’m younger than that, now</p>
<p>如今才风华正茂</p>
<p>Half-wracked prejudice leaped forth</p>
<p>那些残留的偏见总在脑中闪现</p>
<p>Rip down all hate, I screamed</p>
<p>“把所有憎恨的东西都撕碎！”我咆哮着</p>
<p>Lies that life is black and white</p>
<p>宣称“人生非黑即白”的谎言</p>
<p>Spoke from my skull, I dreamed</p>
<p>不过是一时脑热脱口而出的呓语</p>
<p>Romantic facts of musketeers</p>
<p>“<a href="https://www.baidu.com/s?wd=三个火枪手&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">三个火枪手</a>”般的浪漫故事</p>
<p>Foundationed deep somehow</p>
<p>不知为何，总是深入人心</p>
<p>Ahh, but I was so much older then</p>
<p>啊，昔日我曾苍老</p>
<p>I’m younger than that now</p>
<p>如今才风华正茂</p>
<p>Girls’ faces formed the forward path</p>
<p>前路上只见女孩们的面容</p>
<p>From phony jealousy</p>
<p>出于那虚伪的忌妒之心</p>
<p>To memorizing politics</p>
<p>应记取那些久远的</p>
<p>Of ancient history</p>
<p><a href="https://www.baidu.com/s?wd=政治斗争&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">政治斗争</a>的历史中</p>
<p>Flung down by corpse evangelists</p>
<p>布道者尸骸枕籍</p>
<p>Unthought of, though somehow</p>
<p>但不知为何，我竟视而不见</p>
<p>Ahh, but I was so much older then</p>
<p>啊，昔日我曾苍老</p>
<p>I’m younger than that now</p>
<p>如今才风华正茂</p>
<p>A self-ordained professor’s tongue</p>
<p>端着一副自以为是的教授似的腔调</p>
<p>Too serious to fool</p>
<p>故作严肃其实愚不可及</p>
<p>Spouted out that liberty</p>
<p>信誓旦旦说着的所谓自由啊</p>
<p>Is just equality in school</p>
<p>不过只存在教科书里</p>
<p>Equality, I spoke the word</p>
<p>我口口声声念叨着“平等”</p>
<p>As if a wedding vow</p>
<p>就像念叨善变的婚誓</p>
<p>Ahh, but I was so much older then</p>
<p>啊，昔日我曾苍老</p>
<p>I’m younger than that now</p>
<p>如今才风华正茂</p>
<p>In a soldier’s stance, I aimed my hand</p>
<p>像个斗士一般，我将矛头指向</p>
<p>At the mongrel dogs who teach</p>
<p>那些高高在上的鼠辈杂碎</p>
<p>Fearing not that I’d become my enemy</p>
<p>在夸夸其谈地说教的时候</p>
<p>In the instant that I preach</p>
<p>哪怕推翻自己也毫无所畏</p>
<p>My existence led by confusion boats</p>
<p>我的人生像一条迷途的航船</p>
<p>Mutiny from stern to bow</p>
<p>开始桀骜不驯，终究还是弯下身躯</p>
<p>Ahh, but I was so much older then</p>
<p>啊，昔日我曾苍老</p>
<p>I’m younger than that now</p>
<p>如今才风华正茂</p>
<p>Yes, my guard stood hard when abstract threats</p>
<p>是的，感受着那些虚无的威胁，我总是斗志昂扬</p>
<p>Too noble to neglect</p>
<p>道德上的优越让我忘乎所以</p>
<p>Deceived me into thinking</p>
<p>让我误以为</p>
<p>I had something to protect</p>
<p>我有着保护什么的责任</p>
<p>Good and bad, I define these terms</p>
<p>不知为何，善与恶，我将它们区分得</p>
<p>Quite clear, no doubt somehow</p>
<p>明白无误，泾渭分明</p>
<p>Ahh, but I was so much older then</p>
<p>啊，昔日我曾苍老</p>
<p>I’m younger than that now</p>
<p>如今才风华正茂</p>
<p>要实现唱每行歌词的功能，可以通过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"Ahh, but I was so much older then"</span>);</span><br><span class="line">System.out.println(<span class="string">"I'm younger than that now"</span>);</span><br></pre></td></tr></table></figure>
<p>又因为这两句歌词为副歌，会反复出现，于是，我们想把这一段代码打包成为一个小的模块去实现</p>
<p>函数：本质上就是一种将实现某种功能的代码进行整理与打包</p>
<p>比如说：</p>
<p>本质上就是我们调用（Calling） Java自带的函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(ScreenShows);</span><br></pre></td></tr></table></figure>
<p>把你要重复调用的内容放在function里面：</p>
<p>1.定义（definition）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">repeat</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//在my back pages 里面的重复歌词（副歌部分）</span></span><br><span class="line">    System.out.println(<span class="string">"Ahh, but I was so much older then"</span>);</span><br><span class="line">	System.out.println(<span class="string">"I'm younger than that now"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.调用函数（calling）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repeat();</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="lexueoude.github.io/2020/06/10/%E3%80%90%E8%AF%BE%E5%90%8E%E9%85%8D%E5%A5%97%E5%A4%8D%E4%B9%A0%E9%AB%98%E8%96%AA%E7%AC%94%E8%AE%B0%E3%80%9113.%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B0%83%E7%94%A8/" data-id="ckb9gt2xh000uuo5u7w3sdytp"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/06/10/%E3%80%90%E9%AB%98%E8%96%AA%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%90JavaWeb%E3%80%916.%E8%A7%A3%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【高薪笔记】【JavaWeb】6.解析
          
        </div>
      </a>
    
    
      <a href="/2020/06/10/%E3%80%90Java%E8%BF%9B%E9%98%B6%E3%80%91%E3%80%90%E6%9E%84%E9%80%A0%E5%99%A8%E3%80%911.%E6%9E%84%E9%80%A0%E5%99%A8%E5%88%9D%E6%8E%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【Java进阶】【构造器】1.构造器初探</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/search.js"></script>




<script src="/js/technology.js"></script>


  </div>
</body>
</html>